# Tribalism

./: .gitignore  README.md  build.gradle  settings.gradle
saves/: ability-types.json  skill-types.json  sqlite.db  tribalism.db
src/main/java/: Main.java
src/main/java/app/: AbilityTypesView.java  AbilityTypesViewModel.java  App.java  AppContext.java  BootstrapView.java  BootstrapViewModel.java  Character.java  CharacterViewModel.java  ContentView.java  ContentViewModel.java  DataBaseView.java  DataBaseViewModel.java  FatalErrorView.java  LoginView.java  LoginViewModel.java  RegisterView.java  RegisterViewModel.java  RootView.java  RootViewModel.java  ServerView.java  ServerViewModel.java  SkillTypesView.java  SkillTypesViewModel.java  User.java  UserContext.java  UserPageView.java  UserPageViewModel.java  UserRegistrationView.java  UserRegistrationViewModel.java  UserView.java  UserViewModel.java  ViewModel.java  Viewable.java
src/main/java/app/common/: StickyRef.java
src/main/java/app/dev/: AbilityTypesView.java  AbilityTypesViewModel.java  BootstrapView.java  BootstrapViewModel.java  Confirmation.java  DataBaseView.java  DataBaseViewModel.java  README.md  RoleTypesView.java  RoleTypesViewModel.java  ServerView.java  ServerViewModel.java  SkillTypesView.java  SkillTypesViewModel.java
src/main/java/app/engine/: BoundingBox.java  ChunkFactory.java  ChunkIdentity.java  ChunkState.java  Engine.java  EngineContext.java  EngineSetting.java  Entity.java  RealVoxel.java  TrackRecord.java  TreeRoot.java  TreeTraverseHead.java  VecF64.java  View.java  Voxel.java  VoxelChunkTree.java  VoxelData.java
src/main/java/app/engine/entities/: Entity.java  IconEntity.java
src/main/java/app/engine/input/: InputTracker.java
src/main/java/app/engine/primitives/: BoundingBox.java  Mat4F64.java  VecF64.java
src/main/java/app/engine/renderer/: Camera.java  EngineCanvas.java  (+2 more)
src/main/java/app/models/: Ability.java  AbilityType.java  AbilityTypes.java  AbstractCharacter.java  Character.java  CharacterModel.java  DataBaseViewModel.java  GameMaster.java  Player.java  README.md  Role.java  Roles.java  Skill.java  SkillType.java  User.java  UserView.java  World.java  abilities.json
src/main/java/app/styles/: TribalismStyleSheet.java
src/main/java/app/user/: CharacterCreatorViewModel.java  CharacterModelViewModel.java  CharacterModelsViewModel.java  CharacterViewModel.java  CharactersViewModel.java  LoginView.java  LoginViewModel.java  PlayerViewModel.java  PlayersViewModel.java  README.md  RegisterView.java  RegisterViewModel.java  UserView.java  UserViewModel.java
src/main/java/binding/: UserContext.java  VMID.java  WebUserContext.java
src/main/java/dal/: AbstractDataBase.java  BasicModelTable.java  DataBase.java  DataBaseRegistry.java  DefaultModelTable.java  FieldKind.java  Model.java  ModelField.java  ModelProperties.java  ModelProperty.java  ModelProxy.java  ModelRegistry.java  ModelTable.java  Reference.java  SQLiteDataBase.java  TableField.java
src/main/java/dal/api/: Compare.java  DataBase.java  DataBaseProcessor.java  Get.java  Junction.java  Model.java  Query.java  QueryProcessor.java  Where.java  WhereField.java
src/main/java/dal/impl/: AbstractDataBase.java  DefaultModelTable.java  FieldKind.java  ModelProperties.java  ModelProperty.java  ModelProxy.java  ModelRegistry.java  ModelTable.java  PropertySelectionProxy.java  ProxyRef.java  SQLiteDataBase.java  TableField.java
src/main/java/net/: BindingUtil.java  BindingWebSocket.java  Client.java  Connection.java  ConnectionServlet.java  Constants.java  ReflectionUtil.java  SocketSession.java  VMID.java  WebSocketEndpoint.java  WebUserContext.java  WebUserSession.java
src/main/java/test/: Greeting.java  GreetingController.java  HelloMessage.java  MessagingStompWebsocketApplication.java  ReactClient.java  WebSocketConfig.java
src/main/resources/: asset-manifest.json  index.html  test.html
src/main/resources/app/bootstrap/: role-types.json  skill-types.json
src/main/resources/static/css/: main.29469f09.css  main.29469f09.css.map
src/main/resources/static/js/: 787.ced1f21d.chunk.js  787.ced1f21d.chunk.js.map  main.031a72ec.js  main.031a72ec.js.map  main.37c8a739.js  main.37c8a739.js.map  main.48b6a495.js  main.48b6a495.js.map  main.5d5ccd48.js  main.5d5ccd48.js.map  main.76fd96ef.js  main.76fd96ef.js.map  main.89c7b147.js  main.89c7b147.js.map  main.97b167cf.js  main.97b167cf.js.map  main.ae6a749a.js  main.ae6a749a.js.map  main.bdbfd3a4.js  main.bdbfd3a4.js.map  main.cefe1a63.js  main.cefe1a63.js.map  main.d9caf277.js  main.d9caf277.js.map  main.f8bfa9e0.js  main.f8bfa9e0.js.map  main.fe507b1b.js  main.fe507b1b.js.map
src/main/resources/static2/: index.html
src/main/web-portal/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/web-portal/src/: App.css  App.js  App.test.js  App.test.ts  App.tsx  index.tsx
src/main/web-portal/src/hooks/: useLoginView.js  useProperty.js  useProperty.ts
src/main/web-portal/src/mvvm/: Backend.ts  Cache.ts  Constants.ts  JSONWebSocket.ts  Session.ts  Val.ts  Var.ts  ViewModel.ts  app.js  backend-binder.js  backend-binder.ts  json-web-socket.ts  magic.js  view-model.ts
src/main/web-portal/src/starter/: LoginView.js  LoginView.tsx
src/main/web-portal/src/views/: FatalErrorView.tsx  LoginView.tsx  RegisterView.tsx  UserView.tsx
src/main/webapp/tribee-portal/: package-lock.json
src/main/webapp/tribee-portal/src/: App.js
src/test/groovy/: Registration_Spec.groovy
src/test/groovy/dal/: Address.java  DataBase_Model_Properties_Spec.groovy  DataBase_Spec.groovy  Database_Spec.groovy  Item.java  Model1.java  Model2.java  Person.java
src/test/groovy/dal/models/: Address.java  Animal.java  Atom.java  Food.java  Furniture.java  Ingredient.java  InvalidModel.java  ModeWithDefaults.java  Person.java  Rabbit.java  Raccoon.java  Workplace.java
src/test/groovy/integration/: Register_Login_Integration_Spec.groovy
src/test/groovy/models/: Model_Loading_Spec.groovy
test_data/: my.db
test_saves/: role-types.json  skill-types.json  sqlite.db
(+18 files in other folders)
