plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    //id "com.github.node-gradle.node" version "3.0.1"
}

group 'org.gleethos'
version '0.0.0'
sourceCompatibility = '17'


repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation 'javax.websocket:javax.websocket-api:1.1'
    //implementation 'org.eclipse.jetty:jetty-servlet:11.0.13'
    //implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.50.v20221201'
    //implementation 'org.eclipse.jetty:jetty-server:11.0.13'

    implementation group: 'com.github.globaltcad', name: 'swing-tree', version:'5066ece'

    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    // Testing with Spock :
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'    // mandatory dependencies for using Spock

    testImplementation 'org.codehaus.groovy:groovy:3.0.9'
    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'com.athaydes:spock-reports:2.3.2-groovy-3.0'

    implementation 'com.formdev:flatlaf-intellij-themes:2.2'
    implementation 'com.formdev:flatlaf:2.2' // Looks better than regular swing :)
    implementation group: 'com.metsci.ext.com.kitfox.svg', name: 'svg-salamander', version: '0.1.19'

    implementation group: 'org.json', name: 'json', version: '20220924'

    // Logging :
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    // if you don't already have slf4j-api and an implementation of it in the classpath, add this! (needed for reports)
    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testRuntimeClasspath 'org.slf4j:slf4j-simple:1.7.30'

}



test {
    useJUnitPlatform()
}